#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment2.params=valorHoras\ valorMin
comment2.target=ClockDisplay(int,\ int)
comment3.params=valorActualHoras\ valorActualMin
comment3.target=void\ setTime(int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=void\ timeTick()
numComments=6
